-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 05-06-2022 a las 19:20:56
-- Versión del servidor: 10.3.34-MariaDB-0ubuntu0.20.04.1
-- Versión de PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `medicina_archivo_docente`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_academica`
--

CREATE TABLE `actividad_academica` (
  `id_actividad_academica` int(11) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `id_actividad_academica_tipo` int(11) NOT NULL,
  `nombre_actividad_academica` varchar(250) DEFAULT NULL,
  `gestion` smallint(6) DEFAULT NULL,
  `archivo_digital` varchar(250) DEFAULT NULL,
  `estado` enum('PENDIENTE','APROBADO') DEFAULT 'PENDIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `actividad_academica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_academica_tipo`
--

CREATE TABLE `actividad_academica_tipo` (
  `id_actividad_academica_tipo` int(11) NOT NULL,
  `nombre_actividad_academica_tipo` varchar(45) DEFAULT NULL,
  `descripcion_actividad_academica_tipo` varchar(550) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `actividad_academica_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion`
--

CREATE TABLE `asignacion` (
  `id_asignacion` int(11) NOT NULL,
  `id_gestion` int(11) NOT NULL,
  `id_asignatura` int(11) NOT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `siacop_id_persona` int(11) NOT NULL,
  `paralelo` char(10) DEFAULT NULL,
  `turno` char(1) DEFAULT NULL,
  `horas_asignadas` int(11) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `nombramiento` varchar(100) DEFAULT NULL,
  `nombramiento_archivo_digital` varchar(250) DEFAULT NULL,
  `evaluacion_nota` tinyint(3) DEFAULT NULL,
  `evaluacion_archivo_digital` varchar(250) DEFAULT NULL,
  `estado` enum('PENDIENTE','APROBADO') DEFAULT 'PENDIENTE',
  `nombre_sede` varchar(100) DEFAULT NULL,
  `siacop_id_asignacion_docente` int(11) DEFAULT NULL,
  `siacop_id_asignacion` int(11) DEFAULT NULL,
  `siacop_id_gestion` int(11) DEFAULT NULL,
  `siacop_gestion` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asignacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignatura`
--

CREATE TABLE `asignatura` (
  `id_asignatura` int(11) NOT NULL,
  `pensum_id` int(11) NOT NULL,
  `nivel` tinyint(4) DEFAULT NULL,
  `sigla_asignatura` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='InnoDB free: 8192 kB; (`pensum_id`) REFER `sia_upea/pensum`(';

--
-- Volcado de datos para la tabla `asignatura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `id_curso` int(11) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `id_curso_tipo` int(11) NOT NULL,
  `institucion` varchar(100) DEFAULT NULL,
  `nombre_evento` varchar(250) DEFAULT NULL,
  `carga_horaria` mediumint(9) DEFAULT NULL,
  `fecha_evento` date DEFAULT NULL,
  `archivo_digital` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso_tipo`
--

CREATE TABLE `curso_tipo` (
  `id_curso_tipo` int(11) NOT NULL,
  `nombre_curso_tipo` varchar(45) DEFAULT NULL,
  `descripcion_curso_tipo` varchar(550) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `curso_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `id_docente` int(11) NOT NULL,
  `siacop_id_persona` int(11) DEFAULT NULL,
  `tipo_documento` enum('CI','CIE','DNI','PASAPORTE') DEFAULT NULL,
  `ci` char(15) DEFAULT NULL,
  `expedido` enum('LP','OR','CBBA','CH','PT','SC','BN','TJ','PD','PERU','ITA','OTRO','') DEFAULT NULL,
  `nombre` char(50) DEFAULT NULL,
  `paterno` char(20) DEFAULT NULL,
  `materno` char(30) DEFAULT NULL,
  `nacionalidad` varchar(45) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `genero` enum('M','F') DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` char(20) DEFAULT NULL,
  `celular` int(8) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `codigo_archivo` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion`
--

CREATE TABLE `gestion` (
  `id_gestion` int(11) NOT NULL,
  `gestion` varchar(45) DEFAULT NULL,
  `tipo_gestion` varchar(45) DEFAULT NULL,
  `siacop_id_gestion` int(11) DEFAULT NULL,
  `estado_gestion` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `estado_gestion_acreditacion` enum('ACTIVO','INACTIVO') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gestion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado_academico`
--

CREATE TABLE `grado_academico` (
  `id_grado_academico` int(11) NOT NULL,
  `nombre_grado_academico` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `prioridad_academica` enum('0','1','2','3','4','5','6','7','8','9','10') COLLATE utf8_spanish_ci DEFAULT '0',
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='InnoDB free: 8192 kB';

--
-- Volcado de datos para la tabla `grado_academico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `url` varchar(150) DEFAULT NULL,
  `icon` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pensum`
--

CREATE TABLE `pensum` (
  `id` int(11) NOT NULL,
  `carrera_id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `numero_plan` int(3) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `aplicacion_pensum` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='InnoDB free: 8192 kB; (`carrera_id`) REFER `sia_upea/carrera';

--
-- Volcado de datos para la tabla `pensum`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produccion_intelectual`
--

CREATE TABLE `produccion_intelectual` (
  `id_produccion_intelectual` int(11) NOT NULL,
  `id_produccion_intelectual_tipo` int(11) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `titulo` varchar(250) DEFAULT NULL,
  `descripcion` varchar(550) DEFAULT NULL,
  `numero_paginas` mediumint(9) DEFAULT NULL,
  `nombres_coautores` varchar(550) DEFAULT NULL,
  `fecha_lanzamiento` date DEFAULT NULL,
  `archivo_digital` varchar(250) DEFAULT NULL,
  `registro_tipo` enum('REPOSITORIO NACIONAL','SENAPI') DEFAULT NULL,
  `registro_numero` varchar(45) DEFAULT NULL,
  `registro_archivo_digital` varchar(250) DEFAULT NULL,
  `estado` enum('PENDIENTE','APROBADO') DEFAULT 'PENDIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `produccion_intelectual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produccion_intelectual_tipo`
--

CREATE TABLE `produccion_intelectual_tipo` (
  `id_produccion_intelectual_tipo` int(11) NOT NULL,
  `nombre_tipo` varchar(45) DEFAULT NULL,
  `descripcion_tipo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `produccion_intelectual_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `titulo`
--

CREATE TABLE `titulo` (
  `id_titulo` int(11) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `id_grado_academico` int(11) NOT NULL,
  `id_universidad` int(11) NOT NULL,
  `grado` enum('Lic.','Lic. Arq.','Lic. Ing.','Lic. Med. Cir.','Dr.','Lic. Med. Enf.','Lic. Med. Vet.','Lic. Odt. Cir.','Lic. Cir. Dent.','M. Sc.','Ph. D.','P. Ph. D.') COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Lic.',
  `descripcion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `numero_titulo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_diploma` date NOT NULL COMMENT 'Fecha del diploma Academico',
  `procedencia` char(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `archivo_digital` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` enum('PENDIENTE','APROBADO') COLLATE utf8_spanish_ci DEFAULT 'PENDIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='InnoDB free: 8192 kB; (`persona_id`) REFER `sia_upea/persona';

--
-- Volcado de datos para la tabla `titulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `universidad`
--

CREATE TABLE `universidad` (
  `id_universidad` int(11) NOT NULL,
  `nombre_universidad` varchar(150) DEFAULT NULL,
  `iniciales` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users_groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vida_universitaria`
--

CREATE TABLE `vida_universitaria` (
  `id_vida_universitaria` int(11) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `id_vida_universitaria_tipo` int(11) NOT NULL,
  `descripcion_vida_universitaria` varchar(250) DEFAULT NULL,
  `gestion` smallint(6) DEFAULT NULL,
  `archivo_digital` varchar(250) DEFAULT NULL,
  `estado` enum('PENDIENTE','APROBADO') DEFAULT 'PENDIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vida_universitaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vida_universitaria_tipo`
--

CREATE TABLE `vida_universitaria_tipo` (
  `id_vida_universitaria_tipo` int(11) NOT NULL,
  `nombre_vida_universitaria` varchar(45) DEFAULT NULL,
  `descripcion_vida_universitaria` varchar(550) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vida_universitaria_tipo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_docente_gestion_activo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_docente_gestion_activo` (
`id_docente` int(11)
,`siacop_id_persona` int(11)
,`tipo_documento` enum('CI','CIE','DNI','PASAPORTE')
,`ci` char(15)
,`expedido` enum('LP','OR','CBBA','CH','PT','SC','BN','TJ','PD','PERU','ITA','OTRO','')
,`nombre` char(50)
,`paterno` char(20)
,`materno` char(30)
,`nacionalidad` varchar(45)
,`fecha_nacimiento` date
,`genero` enum('M','F')
,`direccion` varchar(255)
,`telefono` char(20)
,`celular` int(8)
,`email` varchar(45)
,`codigo_archivo` smallint(6)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_docente_gestion_activo`
--
DROP TABLE IF EXISTS `vista_docente_gestion_activo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_docente_gestion_activo`  AS SELECT `docente`.`id_docente` AS `id_docente`, `docente`.`siacop_id_persona` AS `siacop_id_persona`, `docente`.`tipo_documento` AS `tipo_documento`, `docente`.`ci` AS `ci`, `docente`.`expedido` AS `expedido`, `docente`.`nombre` AS `nombre`, `docente`.`paterno` AS `paterno`, `docente`.`materno` AS `materno`, `docente`.`nacionalidad` AS `nacionalidad`, `docente`.`fecha_nacimiento` AS `fecha_nacimiento`, `docente`.`genero` AS `genero`, `docente`.`direccion` AS `direccion`, `docente`.`telefono` AS `telefono`, `docente`.`celular` AS `celular`, `docente`.`email` AS `email`, `docente`.`codigo_archivo` AS `codigo_archivo` FROM `docente` WHERE `docente`.`id_docente` in (select distinct `asignacion`.`id_docente` from (`asignacion` join `gestion` on(`asignacion`.`id_gestion` = `gestion`.`id_gestion`)) where `gestion`.`estado_gestion` = 'ACTIVO') ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad_academica`
--
ALTER TABLE `actividad_academica`
  ADD PRIMARY KEY (`id_actividad_academica`),
  ADD KEY `fk_actividad_academica_docente1_idx` (`id_docente`),
  ADD KEY `fk_actividad_academica_actividad_academica_tipo1_idx` (`id_actividad_academica_tipo`);

--
-- Indices de la tabla `actividad_academica_tipo`
--
ALTER TABLE `actividad_academica_tipo`
  ADD PRIMARY KEY (`id_actividad_academica_tipo`);

--
-- Indices de la tabla `asignacion`
--
ALTER TABLE `asignacion`
  ADD PRIMARY KEY (`id_asignacion`),
  ADD KEY `fk_asignacion_gestion_idx` (`id_gestion`),
  ADD KEY `fk_asignacion_asignatura1_idx` (`id_asignatura`),
  ADD KEY `fk_asignacion_docente1_idx` (`id_docente`);

--
-- Indices de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  ADD PRIMARY KEY (`id_asignatura`),
  ADD KEY `pensum_id` (`pensum_id`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`id_curso`),
  ADD KEY `fk_curso_curso_tipo1_idx` (`id_curso_tipo`),
  ADD KEY `fk_curso_docente1_idx` (`id_docente`);

--
-- Indices de la tabla `curso_tipo`
--
ALTER TABLE `curso_tipo`
  ADD PRIMARY KEY (`id_curso_tipo`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`id_docente`),
  ADD UNIQUE KEY `codigo_archivo_UNIQUE` (`codigo_archivo`),
  ADD KEY `index3` (`siacop_id_persona`);

--
-- Indices de la tabla `gestion`
--
ALTER TABLE `gestion`
  ADD PRIMARY KEY (`id_gestion`);

--
-- Indices de la tabla `grado_academico`
--
ALTER TABLE `grado_academico`
  ADD PRIMARY KEY (`id_grado_academico`);

--
-- Indices de la tabla `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pensum`
--
ALTER TABLE `pensum`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `produccion_intelectual`
--
ALTER TABLE `produccion_intelectual`
  ADD PRIMARY KEY (`id_produccion_intelectual`),
  ADD KEY `fk_produccion_intelectual_docente1_idx` (`id_docente`),
  ADD KEY `fk_produccion_intelectual_produccion_intelectual_tipo1_idx` (`id_produccion_intelectual_tipo`);

--
-- Indices de la tabla `produccion_intelectual_tipo`
--
ALTER TABLE `produccion_intelectual_tipo`
  ADD PRIMARY KEY (`id_produccion_intelectual_tipo`);

--
-- Indices de la tabla `titulo`
--
ALTER TABLE `titulo`
  ADD PRIMARY KEY (`id_titulo`),
  ADD KEY `grado_academico_id` (`id_grado_academico`),
  ADD KEY `codUniversidad` (`id_universidad`),
  ADD KEY `fk_titulo_docente1_idx` (`id_docente`);

--
-- Indices de la tabla `universidad`
--
ALTER TABLE `universidad`
  ADD PRIMARY KEY (`id_universidad`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_email` (`email`),
  ADD UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  ADD UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  ADD UNIQUE KEY `uc_remember_selector` (`remember_selector`);

--
-- Indices de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- Indices de la tabla `vida_universitaria`
--
ALTER TABLE `vida_universitaria`
  ADD PRIMARY KEY (`id_vida_universitaria`),
  ADD KEY `fk_vida_universitaria_docente1_idx` (`id_docente`),
  ADD KEY `fk_vida_universitaria_vida_universitaria_tipo1_idx` (`id_vida_universitaria_tipo`);

--
-- Indices de la tabla `vida_universitaria_tipo`
--
ALTER TABLE `vida_universitaria_tipo`
  ADD PRIMARY KEY (`id_vida_universitaria_tipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividad_academica`
--
ALTER TABLE `actividad_academica`
  MODIFY `id_actividad_academica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `actividad_academica_tipo`
--
ALTER TABLE `actividad_academica_tipo`
  MODIFY `id_actividad_academica_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `asignacion`
--
ALTER TABLE `asignacion`
  MODIFY `id_asignacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1710;

--
-- AUTO_INCREMENT de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  MODIFY `id_asignatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6934;

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `curso_tipo`
--
ALTER TABLE `curso_tipo`
  MODIFY `id_curso_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT de la tabla `gestion`
--
ALTER TABLE `gestion`
  MODIFY `id_gestion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `grado_academico`
--
ALTER TABLE `grado_academico`
  MODIFY `id_grado_academico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9512;

--
-- AUTO_INCREMENT de la tabla `pensum`
--
ALTER TABLE `pensum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT de la tabla `produccion_intelectual`
--
ALTER TABLE `produccion_intelectual`
  MODIFY `id_produccion_intelectual` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `produccion_intelectual_tipo`
--
ALTER TABLE `produccion_intelectual_tipo`
  MODIFY `id_produccion_intelectual_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `titulo`
--
ALTER TABLE `titulo`
  MODIFY `id_titulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `universidad`
--
ALTER TABLE `universidad`
  MODIFY `id_universidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT de la tabla `vida_universitaria`
--
ALTER TABLE `vida_universitaria`
  MODIFY `id_vida_universitaria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `vida_universitaria_tipo`
--
ALTER TABLE `vida_universitaria_tipo`
  MODIFY `id_vida_universitaria_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad_academica`
--
ALTER TABLE `actividad_academica`
  ADD CONSTRAINT `fk_actividad_academica_actividad_academica_tipo1` FOREIGN KEY (`id_actividad_academica_tipo`) REFERENCES `actividad_academica_tipo` (`id_actividad_academica_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_actividad_academica_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asignacion`
--
ALTER TABLE `asignacion`
  ADD CONSTRAINT `fk_asignacion_asignatura1` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id_asignatura`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_asignacion_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_asignacion_gestion` FOREIGN KEY (`id_gestion`) REFERENCES `gestion` (`id_gestion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asignatura`
--
ALTER TABLE `asignatura`
  ADD CONSTRAINT `asignatura_fk` FOREIGN KEY (`pensum_id`) REFERENCES `pensum` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `curso`
--
ALTER TABLE `curso`
  ADD CONSTRAINT `fk_curso_curso_tipo1` FOREIGN KEY (`id_curso_tipo`) REFERENCES `curso_tipo` (`id_curso_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_curso_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `produccion_intelectual`
--
ALTER TABLE `produccion_intelectual`
  ADD CONSTRAINT `fk_produccion_intelectual_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_produccion_intelectual_produccion_intelectual_tipo1` FOREIGN KEY (`id_produccion_intelectual_tipo`) REFERENCES `produccion_intelectual_tipo` (`id_produccion_intelectual_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `titulo`
--
ALTER TABLE `titulo`
  ADD CONSTRAINT `fk_titulo_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `titulo_ibfk_1` FOREIGN KEY (`id_grado_academico`) REFERENCES `grado_academico` (`id_grado_academico`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `titulo_ibfk_2` FOREIGN KEY (`id_universidad`) REFERENCES `universidad` (`id_universidad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `vida_universitaria`
--
ALTER TABLE `vida_universitaria`
  ADD CONSTRAINT `fk_vida_universitaria_docente1` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_vida_universitaria_vida_universitaria_tipo1` FOREIGN KEY (`id_vida_universitaria_tipo`) REFERENCES `vida_universitaria_tipo` (`id_vida_universitaria_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
